# testout

./: pom.xml
src/test/java/components/: BasePage.java  IpadAccountPopup.java  IpadHomePage.java  IpadMailContactsCalendars.java  IpadSettings.java  IpadWifi.java  LabReportPopup.java
src/test/java/testsuite/: TS01LogEnableSSLConnectWifi.java
src/test/java/utilities/: SetupFromConfigFile.java  Waiter.java  WebDriverSetup.java
src/test/reports/: TestOutReport.html
src/test/resources/: config.properties
